
.skill {
  padding-top: 2rem;
}
.skills_container {
    padding-top: 4rem;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}
.skill_detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.skill_section {
  display: flex;
  gap: 20px;
  align-items: center;
}

.skill_img {
  width: 50px;
  height: 50px;
}
.skill_name {
  font-family: var(--poppins);
  font-weight: 600;
  font-size: var(--fs-5);
}
.skill_percentage {
  font-family: var(--poppins);
  font-weight: 600;
  font-size: var(--fs-5);
  color: var(--bluish);
}
.skill_desc {
  font-family: var(--poppins);
  font-size: var(--fs-6);
  color: var(--light-gray);
  padding:20px;
  text-align: justify;
}
.skill_progress_bg {
  width: 100%;
  height: 2px;
  background: var(--light-gray);
  border-radius: 0.5rem;
  margin-top: 1rem;
}
.skill_progress {
  width: 0;
  height: 2px;
  background-color: var(--eerie-black);
  border-radius: 0.5rem;
}
@media  screen and (max-width:1220px) {
    .skills_container{
        gap: 20px;
    }
}
@media  screen and (max-width:990px) {
    .skills_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media  screen and (max-width:750px) {
    .skills_container{
        padding-top: 2rem;
    }
    .skill{
        padding-top: 1rem;
    }
    .skill_desc,.skill_detail{
        padding: 10px;
    }
    .skill_img{
        width: 30px;height: 30px;
    }
    .skill_name ,.skill_percentage{
        font-size: var(--fs-6);
    }
}
@media  screen and (max-width:590px) {
    .skills_container{
        grid-template-columns: 1fr;
        padding: 1rem ;
    }
}